{
  "name": "HC.Boilerplate.FE",
  "version": "1.0.0",
  "description": "Front-End Gulp Boilerplate Intergrated with Typescript",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.3.0",
    "d3": "^4.7.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-config": "^0.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.2.1",
    "http-server": "^0.10.0",
    "jquery2": "^2.0.3-a",
    "sassdoc": "^2.1.20",
    "typescript": "^2.0.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "@types/d3": "^4.7.0",
    "@types/jquery": "^2.0.41",
    "jquery.2": "^1.0.0"
  }
}
